abstract=Ontology covering the Pokémon world as it is presented in games and anime television series.
ontologyTitle=Pokémon Ontology
ontologyName=Pokémon
dateOfRelease=27 July 2019
authors=Kevin Haller;
authorsURI=https://kevin-haller.outofbits.com/;
licenseName=Attribution 4.0 International (CC BY 4.0)
licenseURI=https://creativecommons.org/licenses/by/4.0/
thisVersionURI=http://pokemon.outofbits.com/ontology/version/1.0.0
ontologyPrefix=poke
ontologyNamespaceURI=http://pokemon.outofbits.com/ontology#
importedOntologyNames=FOAF;
importedOntologyURIs=http://xmlns.com/foaf/0.1/;
citeAs=Pokémon Ontology v1.0.0, Kevin Haller, July 2019
status=Ontology Draft