abstract=Comprehensive Ontology of the Pokémon Universe: This ontology maps the diverse and intricate world of Pokémon as depicted in video games and the anime television series. It includes detailed classifications of Pokémon species, categorizing them by type, abilities and their evolutionary stages.
ontologyTitle=Pokémon Ontology
ontologyName=Pokémon Ontology
dateOfRelease=27 July 2019
authors=Kevin Haller;
authorsURI=https://kevinhaller.dev/id#me;
licenseName=Attribution 4.0 International (CC BY 4.0)
licenseURI=https://creativecommons.org/licenses/by/4.0/
thisVersionURI=https://pokemonkg.org/ontology/version/1.0.0
ontologyPrefix=poke
ontologyNamespaceURI=https://pokemonkg.org/ontology#
importedOntologyNames=FOAF;
importedOntologyURIs=http://xmlns.com/foaf/0.1/;
citeAs=Pokémon Ontology v1.0.0, Pokémon KG Community, July 2019
status=Ontology Draft
